<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<title>Hernan G - Temporary Site.</title>
	<link href="styles.css" rel="stylesheet" type="text/css" charset="utf-8" />	
	<style>
		body {
			margin: 40px;
			margin-top: 30px;
			background-color: #fff;
			font-family: Monaco, Courier, Mono;
			font-size: 11px;
			line-height: 20px;
			color: #444;
		}
		
		a {
			text-decoration: none;
			float:left;
		}
		#linkedin
			a {
				background: url('images/linkedin_bw.png') 0px 0px no-repeat;
				padding: 0 0 3px 16px;
			}
		#linkedin
			a:hover{
				background: url('images/linkedin.png') 0px 0px no-repeat;
				padding: 0 0 3px 16px;
			}
		#googleplus
			a {
				background: url('images/googleplus_bw.png') 0px 0px no-repeat;
				padding: 0 0 3px 16px;
			}
		#googleplus
			a:hover{
				background: url('images/googleplus.png') 0px 0px no-repeat;
				padding: 0 0 3px 16px;
			}
		img.hiddenpic {
			display:none
		}
	</style>

</head>

<body>

-----------------------------------<br/>
HERNAN G.<br/>
Developer<br/>
-----------------------------------<br/>
Links:<br/>
<div id="linkedin">
<a href="http://www.linkedin.com/in/hernanguggisberg" target="_blank">
&nbsp;
</a>
</div>

<div id="googleplus">
<a href="http://plus.google.com/115619208785236931220" target="_blank">
&nbsp;
</a>
</div>
<div style="clear:left;">
-----------------------------------<br/>
</div>
<img src='images/linkedin.png' class='hiddenpic' />
<img src='images/googleplus.png' class='hiddenpic' />

	<script type="text/javascript" src="http://include.reinvigorate.net/re_.js"></script>
	<script type="text/javascript">
	try {
	reinvigorate.track("678r0-xlm6bwyd08");
	} catch(err) {}
	</script>

	
	<script type="text/javascript" src="http://use.typekit.com/dey4aae.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
</body>
</html>
