<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
		<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
	<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" eqid="EQMST-76BA6B9A-D208-4B78-A742-3199BDEEE9FC"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]-->
		<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg">
			<tbody>
				<tr>
					<td>
						<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
							<tbody>
								<tr>
									<td width="10">
										&nbsp;<!--Left page bg show-thru -->
									</td>
									<td width="680" background="background.jpg" bgcolor="#9ac0e7" eqid="EQMST-7278D769-664A-46FB-A884-888DA72D8549">
										<!--Begin of layout container -->
										<div id="eqLayoutContainer">
			
			<div eqid="EQMST-E00B7B5A-B150-4841-852A-57BFB4EBDDB8" width="100%">
												<table width="680" cellpadding="0" cellspacing="0" align="center" style="min-width: 680px; ">
													<tbody>
														<tr>
															<td width="680" align="center" style="min-width: 680px; ">
																<img width="680" height="124" alt="" eqid="EQMST-1A7DB80B-1EC1-41AC-A83C-9C7D6FAEB88F" src="top.jpg" border="0" style="width: 680px; height: 124px; display: block; ">
															</td>
														</tr>
													</tbody>
												</table>
											</div>
			
			<div style="background-image:url(background.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " eqid="EQMST-576A8144-7303-4A77-A967-074D24211D99" width="100%">
												<table width="680" cellspacing="0" cellpadding="0" background="background.jpg" bgcolor="#9ac0e7" style="min-width: 680px; ">
													<tbody>
														<tr>
															<td width="56" style="min-width: 56px; ">
																&nbsp;
															</td>
															<td width="568" valign="top" align="left" style="min-width: 568px; ">
																<div id="body-title" class="body-title">
																<div class="heading" apple-content-name="title" style="font-family: 'Lucida Grande'; font-size: 16px; width: 568px; " eqid="EQMST-66494899-1D74-49A3-B511-EC7B1A7822D5">
																	<font face="Verdana" color="#FFFFFF">
																		Ho! Ho! Ho! And a Merry Christmas!
																	</font>
																</div>
																</div>
															</td>
															<td width="56" style="min-width: 56px; ">
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
											</div>
			
			<div eqid="EQMST-3DA22735-DCBA-4359-8C29-C301809D1371" width="100%">
												<table width="680" cellpadding="0" cellspacing="0" align="center" style="min-width: 680px; ">
													<tbody>
														<tr>
															<td width="680" align="center" style="min-width: 680px; ">
																<img width="680" height="28" alt="" eqid="EQMST-D4281297-CF11-483C-89BF-3626C3EFA94F" src="image-2.jpg" border="0" style="width: 680px; height: 28px; display: block; ">
															</td>
														</tr>
													</tbody>
												</table>
											</div>
			
			<div style="background-image:url(background.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " eqid="EQMST-C0EE1E12-D23F-4854-A6FC-EBF93481EE21" width="100%">
												<table width="680" cellpadding="0" cellspacing="0" align="center" background="background.jpg" bgcolor="#9ac0e7" style="min-width: 680px; ">
													<tbody>
														<tr height="8">
															<td width="56" style="min-width: 56px; ">
																<div class="spacer"></div>
															</td>
															<td width="568" style="min-width: 568px; ">
																<div class="spacer"></div>
															</td>
															<td width="56" style="min-width: 56px; ">
																<div class="spacer"></div>
															</td>
														</tr>
														<tr>
															<td width="56" style="min-width: 56px; ">
																&nbsp;
															</td>
															<td width="568" align="left" style="min-width: 568px; ">
																<div id="body-content" class="body-content">
																<div class="text" apple-content-name="body" style="font-family: 'Lucida Grande'; font-size: 16px; width: 568px; " eqid="EQMST-97DAF1C5-9F31-4ADC-A302-A33BCBEDC3CB">
																	<div style="line-height: 1.5; ">
																		<font color="#FFFFFF">He sees you when you’re sleeping.<br>
He knows when you’re awake.<br>
He knows if you’ve been bad or good,<br>
so be good for goodness sake!&nbsp;<br>
<br><br>

We value our relationship with you and look forward to working with you in the year to come.
We wish you a Happy Holiday Season and a
New Year filled with Peace and Prosperity.<br><br>With warmest regards,<br><br></font>
																	</div>
																	<div style="line-height: 1.5; ">
																		<font style="line-height: 1.5; " color="#FFFFFF"><span class="AppleStationeryDynamicElement" apple-content-type="full-name">Jean</span><br></font>
																	</div>
																</div>
																</div>
															</td>
															<td width="56" style="min-width: 56px; ">
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
											</div>
			
			<div eqid="EQMST-6E6953D7-0649-41CD-BD57-98121768910D" width="100%">
												<table width="680" cellpadding="0" cellspacing="0" align="center" style="min-width: 680px; ">
													<tbody>
														<tr>
															<td width="680" align="center" style="min-width: 680px; ">
																<img width="680" height="86" alt="" eqid="EQMST-199FDEF6-A90B-4AAC-A98E-A1F65444FF3A" src="image-1.jpg" border="0" style="width: 680px; height: 86px; display: block; ">
															</td>
														</tr>
													</tbody>
												</table>
											</div>
			
			<div eqid="EQMST-4FE288B8-2D10-4C5D-9933-54D96D0AA4A0" width="100%">
												<table width="680" cellpadding="0" cellspacing="0" align="center" style="min-width: 680px; ">
													<tbody>
														<tr>
															<td width="680" align="center" style="min-width: 680px; ">
																<img width="680" height="158" alt="" eqid="EQMST-FA863829-7530-449C-A89C-44410C35EF0A" src="bottom.jpg" border="0" style="width: 680px; height: 158px; display: block; ">
															</td>
														</tr>
													</tbody>
												</table>
											</div>
			
		</div><!--End of layout container -->
									</td>
									<td width="10">
										&nbsp;<!--Right page bg show-thru -->
									</td>
								</tr>
							</tbody>
						</table><!--email-body -->
					</td>
				</tr>
				<tr>
					<td height="30">
						&nbsp;<!--Bottom page bg show-thru -->
					</td>
				</tr>
			</tbody>
		</table><!--page-wrap -->
	

</body></html>